<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="FreeFlo,Machine Learning,Startups,Blockchain,Indian Startups">
	<meta name="author" content="FreeFlo">
	<meta name="google-site-verification" content="d2XrBM7NUHhNmCZ6f8zlL5QiRH9cwn8XzLcFwmGYi6c" />
	<meta name="description" content="FreeFlo is a startup that aims at building products related to Machine Learning, Blockchain and so on to help people.">
   <link href="img/logo.png" rel="shortcut icon" type="image/x-icon">
	<title>FreeFlo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="css/own.css">
    <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style type="text/css">
  html {
    height: 100%;
  }
#total, #home, #contact, #about, #advisors, #news, #gallery
{
  background : url(img/bg.jpg);
  background-size: cover;
  background-position: left;
	background-blend-mode: color;
	background-repeat: no-repeat;
	height: 100%;
}
.techDet
{
  background : url(img/bg.jpg);
  background-size: cover;
  background-position: center;
}
#content-1{
    text-align: justify;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.25em;
    top: 20%;
   }
   #content-2{
    text-align: justify;
font-family: 'Source Sans Pro', sans-serif;
font-size: 1.25em;
top: 20%;
   }
   #home {
    height: 100%;
   }
   .navbar.navbar-default.navbar-fixed-top {
    display: none;
   }
   #contact {
    color: black;
   }
   #navg {
    background-color: transparent;
   }
   .navbar-right li a {
      font-weight: 500;
      font-family: 'Source Sans Pro', sans-serif;
   }
	 .bounce {
                -webkit-border-radius:0%;
                -moz-border-radius:0%;
                -ms-border-radius:0%;
                 border-radius:0%;
                 animation: bounce 2s infinite;
                 -webkit-animation: bounce 1.6s infinite;
                 -moz-animation: bounce 2s infinite;
                 -o-animation: bounce 2s infinite;
        }
		@-webkit-keyframes bounce {
 				0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
 				40% {-webkit-transform: translateY(-30px);}
 				60% {-webkit-transform: translateY(-15px);}
		}
		@-moz-keyframes bounce {
 				0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
 				40% {-moz-transform: translateY(-30px);}
 				60% {-moz-transform: translateY(-15px);}
		}
		@-o-keyframes bounce {
 				0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
 				40% {-o-transform: translateY(-30px);}
 				60% {-o-transform: translateY(-15px);}
		}
		@keyframes bounce {
 				0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
 				40% {transform: translateY(-30px);}
 				60% {transform: translateY(-15px);}
		}
		@media only screen and (max-width: 800px)  {
			.inner_card {
				position: relative;
				display: inline-block;
				background-color: rgb(255, 255, 255, 0.4);
				margin-left: 3%;
				margin-top: 2.5%;
				margin-bottom: 1.5%;
				margin-right: 1%;
				width: 45%;
				z-index: 100;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
			}
			.inner_card_pm {
				position: relative;
				display: inline-block;
				background-color: rgb(255, 255, 255, 0.4);
				margin-left: 3%;
				margin-top: 2.5%;
				margin-bottom: 1.5%;
				margin-right: 1%;
				width: 45%;
				z-index: 100;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
			}
			#team_content_title, #proj_content_title {
				letter-spacing: 3px;
				font-size: 40px;
				color: black;
				text-align: center;
				padding: 2%;
			}
			.inner_card_p {
				position: relative;
				display: inline-block;
				background-color: rgb(255, 255, 255, 0.4);
				margin-left: 3%;
				margin-top: 3%;
				margin-bottom: 2.5%;
				margin-right: 1%;
				width: 93%;
				z-index: 100;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
			}
			.link_div {
				width: 90%;
				text-align: center;
				line-height: 20%;
			}
			.img_area_p {
				width: 400px;
				height: 400px;
				margin: 4.5em auto;
			}
			.photu_p {
				width: 400px;
				height: 400px;
			}


			.chaotech-logo-area {
				  width: 600px;
				  height: 600px;
				  margin-left: 40px;
			}

				.chaotech-logo {
				width:600px;
				height:600px;
			}

			.go-top {
				width: 0;
				height: 0;
			}

			.fa-angle-up {
				width: 0;
				height: 0;
				color: transparent;
			}

		}
		@media only screen and (max-width: 500px) {
				.navlogo {
					width:150px;
					height:150px;
					max-width:200px;
					max-height: 130px;
					margin-bottom:40%
				}
				.logo-top-section {
					max-width:400px;
					max-height:400px;
				}
				#about-box,#comm-box, #cont-box, #team_box, #projects_box {
					margin-right:-25px;
				}
				.my_content {
					padding:0px;
					margin-left:10px;
				}
				#title-div, #comm-div, #cont-div, #cont-left, #team-div, #proj-div, .subt{
					display:none;
				}
				#footer-logo {
					height:200px;
					width:200px;
				}
				.link_div {
					width: 90%;
					text-align: center;
					line-height: 20%;
				}

				.ctup-home:before {
					content:'\A';
					font-size:10px;
				}

				.inner_card {
				  position: relative;
				  display: inline-block;
				  background-color: rgb(255, 255, 255, 0.4);
				  margin-left: 3%;
				  margin-top: 3%;
				  margin-bottom: 1.5%;
				  margin-right: 1%;
				  width: 93%;
				  z-index: 100;
				  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				  box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
				}
				#team_content_title, #proj_content_title {
					letter-spacing: 3px;
				  font-size: 35px;
				  color: black;
				  text-align: center;
				  padding: 2%;
				}
				.my_title {
					font-size: 15px;
				  font-weight: 500;
				  transform: rotate(-90deg);
				  text-transform: uppercase;
				  color: black;
				  letter-spacing: 10px;
				  margin-left: -13%;
				  position: absolute;
				  margin-top: 15%;
				  width: 150px;
					z-index: 100;
				  height: 40px;
				}
				.inner_card_p {
				  position: relative;
				  display: inline-block;
				  background-color: rgb(255, 255, 255, 0.4);
				  margin-left: 3%;
				  margin-top: 3%;
				  margin-bottom: 2.5%;
				  margin-right: 1%;
				  width: 93%;
				  z-index: 100;
				  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				  box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
				}
				.inner_card_pm {
				  position: relative;
				  display: inline-block;
				  background-color: rgb(255, 255, 255, 0.4);
				  margin-left: 3%;
				  margin-top: 3%;
				  margin-bottom: 1.5%;
				  margin-right: 1%;
				  width: 93%;
				  z-index: 100;
				  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				  box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
				}
				.img_area {
				  border-radius: 50%;
				  width: 150px;
				  height: 150px;
				  margin: 4.5em auto;
				}
				.photu {
				  border-radius: 50%;
				  width: 150px;
				  height: 150px;
				}
				#footer-logo {
					width: 100px;
					height: 100px;
				}
				#rights {
					font-size: 13px;
				}
				.img_area_p {
				  width: 290px;
				  height: 290px;
				  margin: 4.5em auto;
				}
				.photu_p {
				  width: 290px;
				  height: 290px;
				}
				.mera_table {
					margin-left: 25px;
				}
				.icon_b {
				  text-decoration: none;
				  color: black;
				  font-size: 18px;
				  font-weight: 700;
				  text-transform: uppercase;
				  margin-left: 20px;
				}
				.icon_A {
					text-align: center;
				}
				.icon_B {
					text-align: right;
				}

				.go-top {
					width: 0;
					height: 0;
				}

				.fa-angle-up {
					width: 0;
					height: 0;
					color: transparent;
				}

				.chaotech-logo-area {
				  width: 500px;
				  height: 400px;
				  margin-left: -50px;
				}

				.chaotech-logo {
				width:500px;
				height:400px;
				}

		}
		@media only screen and (max-width: 400px) {
				.navlogo {
					width:150px;
					height:150px;
					max-width:200px;
					max-height: 130px;
					margin-bottom:40%
				}
				.logo-top-section {
					max-width:300px;
					max-height:300px;
				}
				#about-box,#comm-box, #cont-box, #team_box, #projects_box{
					margin-right:-25px;
				}
				.my_content {
					padding:0px;
					margin-left:10px;
				}
				#title-div, #comm-div, #cont-div, #cont-left, #team-div, #proj-div {
					display:none;
				}
				.subt {
					content:'\A';
				}


				.ctup-home {
					/* content:'\A'; */
					font-size: 65px;
				}
				#footer-logo {
					height:200px;
					width:200px;
				}
				.link_div {
					width: 90%;
					text-align: center;
					line-height: 20%;
				}
				.my_title {
					font-size: 15px;
				  font-weight: 500;
				  transform: rotate(-90deg);
				  text-transform: uppercase;
				  color: black;
				  letter-spacing: 10px;
				  margin-left: -13%;
				  position: absolute;
				  margin-top: 15%;
				  width: 150px;
					z-index: 100;
				  height: 40px;
				}
				.inner_card {
				  position: relative;
				  display: inline-block;
				  background-color: rgb(255, 255, 255, 0.4);
				  margin-left: 3%;
				  margin-top: 3%;
				  margin-bottom: 1.5%;
				  margin-right: 1%;
				  width: 93%;
				  z-index: 100;
				  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				  box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
				}
				.inner_card_pm {
				  position: relative;
				  display: inline-block;
				  background-color: rgb(255, 255, 255, 0.4);
				  margin-left: 3%;
				  margin-top: 3%;
				  margin-bottom: 1.5%;
				  margin-right: 1%;
				  width: 93%;
				  z-index: 100;
				  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				  box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
				}
				#team_content_title, #proj_content_title {
					letter-spacing: 3px;
				  font-size: 35px;
				  color: black;
				  text-align: center;
				  padding: 2%;
				}
				.inner_card_p {
				  position: relative;
				  display: inline-block;
				  background-color: rgb(255, 255, 255, 0.4);
				  margin-left: 3%;
				  margin-top: 3%;
				  margin-bottom: 2.5%;
				  margin-right: 1%;
				  width: 93%;
				  z-index: 100;
				  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				  box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
				}
				.img_area {
				  border-radius: 50%;
				  width: 150px;
				  height: 150px;
				  margin: 4.5em auto;
				}
				.photu {
				  border-radius: 50%;
				  width: 150px;
				  height: 150px;
				}
				.img_area_p {
				  width: 200px;
				  height: 200px;
				  margin: 4.5em auto;
				}
				.photu_p {
				  width: 200px;
				  height: 200px;
				}
				#footer-logo {
					width: 100px;
					height: 100px;
				}
				#rights {
					font-size: 13px;
				}
				.mera_table {
					margin-left: 25px;
				}
				.icon_b {
				  text-decoration: none;
				  color: black;
				  font-size: 18px;
				  font-weight: 700;
				  text-transform: uppercase;
				  margin-left: 20px;
				}
				.icon_A {
					text-align: center;
				}
				.icon_B {
					text-align: right;
				}

				.go-top {
					width: 0;
					height: 0;
				}

				.fa-angle-up {
					width: 0;
					height: 0;
					color: transparent;
				}

				.chaotech-logo-area {
				  width: 500px;
				  height: 400px;
				  margin-left: -65px;
				}

				.chaotech-logo {
				width:500px;
				height:400px;
				}

		}
	.fb, .lii, .gh {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:40px;
}
.fa:hover {
    opacity: 0.8;
}
.fb {
  background: #3B5998;
  color: white;
}
.lii {
  background: #007bb5;
  color: white;
}
.gh {
  background:black;
  color: white;
}

.chaotech-logo-area-hor {
	  width: 500px;
	  height: 400px;

	}


.chaotech-logo {
	width:500px;
	height:400px;
}

.cta {
	margin-left:-20px;
}
  </style>
</head>
<script>
	$('.collapse').collapse();
</script>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">
<div id="total">

<!-- Preloader section -->

<div id="preloader">
  <div id="status">
      <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
</div>


<!-- Navigation section  -->
<div class="container">
  <div class="navbar navbar-default navbar-fixed-top" id="navg" role="navigation">
<div class="container">

     <div class="navbar-header">
        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#lol" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
         <a class="navbar-brand" href="#top"  class="backhome" style="margin-top: -1.8em;"><img class="navlogo" id="topImage" src="img/logoWideBlack.png" width="150px" height="150px"></a>
      </div><!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" style="margin-top: 20px;" id="lol">
          <ul class="nav navbar-nav navbar-right">
          <li><a href="#top"  class="backhome"><span>HOME</span></a></li>
            <!-- <li><a href="#about"  id="hof"><span>HALL OF FAME</span></a></li> -->
            <li><a href="#gallery"  id="gal"><span>PROJECTS</span></a></li>
            <li><a href="#news"  id="newsb"><span>COMMUNITY</span></a></li>
            <li><a href="#advisors"  id="advi"><span>TEAM</span></a></li>
            <!-- <li><a href="#tenders"  id="ten"><span>TENDERS</span></a></li> -->
             <li><a href="#contact"  id="cont"><span>CONTACT</span></a></li>
          </ul>
       </div>

    </div>
  </div>

</div>

<!-- Home section -->

<section id="home">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="1s">
        <div class="logo-container" style="margin-top: 2em;">
          <h1 class="test" id="main" style="margin-top: 4.5em;"><img class = "logo-top-section" height="450" id="main-logo" src="img/logo.png" width="450" ></h1>
        </div>
        <h1 class="wow fadeInUp" data-wow-delay="1.5s" style="font-size: 55px;color: black;padding-bottom: 4%;z-index: -100;letter-spacing: 3px;" id="sen"><b>Free</b>Flo</h1>
				<a href="#about"><h1 class = "bounce" style="font-size:3em;color: black;"> <i class="fa fa-arrow-circle-down" aria-hidden="true"></i> </h1></a>
				<p style="font-size: 15px; font-weight: 600; color: black;">CLICK TO KNOW MORE<p>
      <br><br><br>
    </div>
  </div>
</section>


<!-- About section -->

<section id="about">
  <div class="container" >
    <div class="row">
      <div class="clearfix"></div>

      <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s" id="about-box">
        <div class="section-title text-center" id="title-div">
          <p class="my_title">about us</p>
        </div>
				<div class="my_content">
					<h1 class="wow fadeInUp" id="about_content_title"><b>FREE</b>FLO<sub class="subt" id="about_content_subtitle">EST. 2018</sub></h1>
					<p id="about_content_para">
						We at FreeFlo are on a mission to provide companies with excellent technical assistance. We aim to help companies widen their customer base and expand their business. <br><br>

We are here to bring about a change in the world with our technology. Our technology focuses on serving our customers by building suitable products thereby benefiting the society. Our products are related to Blockchain, Machine Learning and Artificial Intelligence mainly. <br><br>

Freeflo is not only about technology but it is also about operations and customer relationships. As a small startup, we take pride in maintaining client relationships and building them by working together to as a team. 
					</p>

					<h1 class="wow fadeInUp" id="about_content_title"><b>Why</b> Us</h1>
					<center><img src="img/question.png" style="width:160px; height:170px;"></center>
					<p id="about_content_para">
						Tiny but mighty! As a startup we might not have a lot of experience but at FreeFlo, we truly believe that we have what it takes to serve you. 
Our team consists of young and smart members that work round the clock to make better products helping you lead a better and happier life.<br><br> 

FreeFlo does not just help you procure the products of your choice but we also form partnerships with other startups and organisations in order to assist you in building websites, mobile apps and deployments. Our clients prefer to have us on their tech team as we are known for our top-notch technical skills and hospitality. At FreeFlo, we aim to give you a smooth and hassle-free experience! <br><br>
We have a dedicated team that works on Websites, Applications, Design, Machine Learning, Blockchain, Marketing and Business Development. To know more about our team, you can visit us <a href="#advisors" id="goToTeam">here</a>.
					</p>


					<h1 class="wow fadeInUp" id="about_content_title"><b>Our <span class="ctup-home">Core</span></b> <span class="ctup-home">Products</span></h1><br>
					<center><img src="img/innovation.png" style="width:160px; height:170px;"></center>
					<p id="about_content_para">
						We are currently working on many products related to Machine Learning, Blockchain and AI. We also build products that belong to none of the aforementioned fields but involve just basic coding.
Our products are here help everyone including developers and common people alike.<br><br>
Currently, we're working on a few Machine Learning and AI based APIs related to text extraction and photo analysis to help companies and developers make smoother applications.<br>
We are also working on our very own blockchain known as Nebula. Apart from that, we have some tools to help people get started with coding as well as some tools that can help you improve the quality of life.
All our products are under constant development. 
Week in and week out we make sure that we update our code base for all these projects.<br><br>
<b>And the best part?</b><br>
Most of our projects are open source. We are always looking for ways to improve our products. So, you can have a look at the code and help us make our products better too as your feedback is valuable to us. 
To get a better understanding of all our projects, please visit our <a href="#gallery" id="goToProjects">projects</a> page.
					</p>

					<h1 class="wow fadeInUp" id="about_content_title"><b>About</b> <span class="ctup-home">ChaoTech</span></h1><br>
					<center><img src="img/ctonly.png" style="width:320px; height:160px;"></center><br>
					<p id="about_content_para">
						We at FreeFlo believe in giving back to the community and to make that happen, we have started our very own open source community called ChaoTech.<br>To learn more about ChaoTech, please click <a href="#news" id="goToCommunity">here</a>.
					</p>

					<h1 class="wow fadeInUp" id="about_content_title"><b>Get In <span class="ctup-home">Touch</span></b> <span class="ctup-home">With Us</span></h1><br>
					<center><img src="img/contact-book.png" style="width:200px; height:160px;"></center><br>
					<p id="about_content_para">
						<b>Have a product review or a feature request? Or do you need sponsorship for an event you're hosting?</b><br>
Feel free to get in touch with us. You can reach out to us via email or contact us through our social media pages. We'd love to hear from you and help you in the best possible way. For further contact information please check the <a href="#contact" id="goToContact">contact</a> page.<br><br>
					</p>


				</div>
      </div>

      <!-- team carousel -->
    </div>
  </div>
	<br><br>
</section>

<!-- 1 -->
<section id="gallery" style="padding-top: 15%;padding-bottom: 10%;">

      <!-- team carousel --><br/>
			<div class="container" >
		    <div class="row">
		      <div class="clearfix"></div>

		      <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s" id="projects_box">
		        <div class="section-title text-center" id="proj-div">
		          <p class="my_title">projects</p>
		        </div>
						<div class="my_content">
							<h1 class="wow fadeInUp" id="proj_content_title" data-wow-delay="1.0s"><b>OUR</b>PROJECTS</h1>
							<br>

									<p id="about_content_para">
										Freeflo is a tech startup with a mission of providing companies quality technical assistance one needs to reach out to a wider customer base and build their business.<br>
										Our team is here to change the world with technology and focus on serving people by building products to benefit the society. <br>
									</p>
							<div class="inner_content">
								<div id="arrow">
										<i class="fas fa-arrow-left"></i>
								</div>
								<div class="container" id="start">
									<div class="row">
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card_pm" id="prods">
											<div class="row">
												<div class="col-md-5">
													<div class="icon_proj"><i class="fas fa-archive"></i></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">PRODUCTS</h1>
													<!-- <h5 class="profile_desig">FOUNDER</h5> -->
													<p class="profile_desp">In a professional context it often happens that private or corporate clients</p>
												</div>
											</div>
										</div>
										<!-- <div class="col-md-1 col-sm-12 col-xs-12"></div> -->
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card_pm" id="wapps">
											<div class="row">
												<div class="col-md-5">
														<div class="icon_proj"><i class="fas fa-tablet-alt"></i></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">WEBSITE / APPS</h1>
													<!-- <h5 class="profile_desig">CO-FOUNDER</h5> -->
													<p class="profile_desp">In a professional context it often happens that private or corporate clients</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="container" id="products">
									<div class="row">
										<div class="col-md-10 col-sm-12 col-xs-12 inner_card_p">
											<div class="row">
												<div class="col-md-3">
													<div class="img_area_p"><img class="photu_p" src="img/neb.jpg"></div>
												</div>
												<div class="col-md-9">
													<h1 class="profile_title_p">Nebula</h1>
													<p class="profile_desp_p">Nebula is FreeFlo's very own blockchain that's being built from scratch.<br>
For now, we intend to use this only for internal purposes like storing important company data, but we soon plan on releasing it for public use. Stay tuned!<br>
You can find the code of this project <a href="https://github.com/FreeFlowOrg/Nebula">here</a>.
													</p>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-10 col-sm-12 col-xs-12 inner_card_p">
											<div class="row">
												<div class="col-md-3">
													<div class="img_area_p"><img class="photu_p" src="img/b2cv.png"></div>
												</div>
												<div class="col-md-9">
													<h1 class="profile_title_p">B2C(Begin2Code)</h1>
													<p class="profile_desp_p">B2C stands for Begin2Code.<br>
B2C is a tool that we've built for coders to use in their beginning stages. One could use this tool to:<br>
1) Indent their code properly<br>
2) Execute their code without running command on command line<br>
3) Perform a syntax lookup incase of any doubts<br>
The code for this project can be found <a href="https://github.com/FreeFlowOrg/Begin2Code">here</a>.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-10 col-sm-12 col-xs-12 inner_card_p">
											<div class="row">
												<div class="col-md-3">
													<div class="img_area_p"><img class="photu_p" src="img/syn.jpg"></div>
												</div>
												<div class="col-md-9">
													<h1 class="profile_title_p">Telegram SyntaxDB Bot</h1>
													<p class="profile_desp_p">Telegram SyntaxDB is a bot that's been deployed on Telegram as the name suggests. This bot can be used by all Telegram users.<br>
The main purpose of this bot is to perform and help you with syntax lookup on Telegram as nowadays, Telegram has become an app where most open programming groups are found.<br>
This bot has been featured on Python India and Python Offtopic groups on Telegram.
Click <a href="https://github.com/FreeFlowOrg/Telegram-Syntaxdb-Bot">here</a> to look at its code.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-10 col-sm-12 col-xs-12 inner_card_p">
											<div class="row">
												<div class="col-md-3">
													<div class="img_area_p"><img class="photu_p" src="img/mp.jpg"></div>
												</div>
												<div class="col-md-9">
													<h1 class="profile_title_p">Zencash Mining Pool</h1>
													<p class="profile_desp_p">Blockchain is about to disrupt the tech universe,just like how the internet did in the 2000s! To obtain maximum benefits of this massive technology, we've started a cryptocurrency mining pool which lets people share their computatiion powers through GPUs/CPUs to mine coins collectively. The rewards for mining are distributed among the miners according to their hashing rate contribution.<br>
We intend on extending this further but for now, it's only zencash.<br>
You can check more details about the pool <a href="http://http://107.173.118.210:8080/">here</a>.<br>

Incase you want to know how to join the pool, then check out <a href="https://github.com/FreeFlowOrg/Mining-Pool-Monitoring-Software">this</a> link.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-10 col-sm-12 col-xs-12 inner_card_p">
											<div class="row">
												<div class="col-md-3">
													<div class="img_area_p"><img class="photu_p" src="img/synapi.png"></div>
												</div>
												<div class="col-md-9">
													<h1 class="profile_title_p">SyntaxDB Python API</h1>
													<p class="profile_desp_p"><a href="https://syntaxdb.com">SyntaxDB</a> is a one stop solution for coders who have just started their journey in the world of coding. One can look for syntax related to various programming languages on this website.<br>
We at FreeFlo, have created a python wrapper for this, in order to help developers integrate this feature of syntax lookup into their applications.
The code for this project can be found <a href="https://github.com/FreeFlowOrg/python-syntaxdb">here</a>.
													</p>
												</div>
											</div>
										</div>
									</div>


								</div>

								<div class="container" id="web_apps">


									<div class="row">
										<div class="col-md-10 col-sm-12 col-xs-12 inner_card_p">
											<div class="row">
												<div class="col-md-3">
													<div class="img_area_p"><img class="photu_p" src="img/oob.png"></div>
												</div>
												<div class="col-md-9">
													<h1 class="profile_title_p">Oobcommunities</h1>
													<p class="profile_desp_p">Oobcommunities is an organisation that works in the EdTech field. They look at providing the best possible solutions for a student of any age to learn more and get better at whatever they already know.<br>They conduct workshops and have training centres to help students with the same.<br>
This website is just a start of a long term partnership that we have with Oobcommunities.<br>
There's more to come! Stay tuned!

													</p>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-10 col-sm-12 col-xs-12 inner_card_p">
											<div class="row">
												<div class="col-md-3">
													<div class="img_area_p"><img class="photu_p" src="img/tree.png"></div>
												</div>
												<div class="col-md-9">
													<h1 class="profile_title_p">Thinkers Tree</h1>
													<p class="profile_desp_p">Thinkers Tree is a website that we at FreeFlo have created for one of our clients(Ari Ari Business Solutions).<br>
This website is basically an open research publication website that people can use to upload and go through research papers for free.<br>Yes, you read it right! FOR FREE.<br>
Basically anyone who's interested to go through or submit their own research paper can sign up on this website. The research papers are published only after a thorough check by a panel comprising of experts in that domain.
													</p>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-10 col-sm-12 col-xs-12 inner_card_p">
											<div class="row">
												<div class="col-md-3">
													<div class="img_area_p"><img class="photu_p" src="img/mpsa.jpg"></div>
												</div>
												<div class="col-md-9">
													<h1 class="profile_title_p">Mining Pool Stats App</h1>
													<p class="profile_desp_p">This app is for all our fellow miners.<br>
Everyone who's mining using our mining pool for Zencash can constantly check stats about how the mining pool is running using our very own Mining Pool Stats Monitoring app on Android. You can check the code <a href="https://github.com/FreeFlowOrg/Mining-Pool-Stats-App">here</a> and download the apk <a href="https://github.com/FreeFlowOrg/Mining-Pool-Stats-App/release">here</a>.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
		      </div>
		    </div>
		  </div>
</section>

<!-- <section id="gallery" style="padding-top: 15%;padding-bottom: 10%;">
    <br/>
			<div class="container" >
		    <div class="row">
		      <div class="clearfix"></div>
		      <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s" id="projects_box">
		        <div class="section-title text-center" id="proj-div">
		          <p class="my_title">projects</p>
		        </div>
						<div class="my_content">
							<h1 class="wow fadeInUp" id="team_content_title" data-wow-delay="1.0s"><b>Our</b> PROJECTS</h1>
							<div class="inner_content">
								<div class="container">
									<div class="row">
										<div class="col-md-10 col-sm-12 col-xs-12 inner_card_p">
											<div class="row">
												<div class="col-md-3">
													<div class="img_area_p"><img class="photu_p" src="img/profile.jpg"></div>
												</div>
												<div class="col-md-9">
													<h1 class="profile_title_p">Nebula</h1>
													<p class="profile_desp_p">Nebula is FreeFlo's very own blockchain that's being built from scratch.<br>
For now, we intend to use this only for internal purposes like storing important company data, but we soon plan on releasing it for public use. Stay tuned!<br>
You can find the code of this project <a href="https://github.com/FreeFlowOrg/Nebula">here</a>.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-10 col-sm-12 col-xs-12 inner_card_p">
											<div class="row">
												<div class="col-md-3">
													<div class="img_area_p"><img class="photu_p" src="img/profile.jpg"></div>
												</div>
												<div class="col-md-9">
													<h1 class="profile_title_p">B2C(Begin2Code)</h1>
													<p class="profile_desp_p">B2C stands for Begin2Code.<br>
B2C is a tool that we've built for coders to use in their beginning stages. One could use this tool to:<br>
1) Indent their code properly<br>
2) Execute their code without running command on command line<br>
3) Perform a syntax lookup incase of any doubts<br>
The code for this project can be found <a href="https://github.com/FreeFlowOrg/Begin2Code">here</a>.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-10 col-sm-12 col-xs-12 inner_card_p">
											<div class="row">
												<div class="col-md-3">
													<div class="img_area_p"><img class="photu_p" src="img/profile.jpg"></div>
												</div>
												<div class="col-md-9">
													<h1 class="profile_title_p">Telegram SyntaxDB Bot</h1>
													<p class="profile_desp_p">Telegram SyntaxDB is a bot that's been deployed on Telegram as the name suggests. This bot can be used by all Telegram users.<br>
The main purpose of this bot is to perform and help you with syntax lookup on Telegram as nowadays, Telegram has become an app where most open programming groups are found.<br>
This bot has been featured on Python India and Python Offtopic groups on Telegram.
Click <a href="https://github.com/FreeFlowOrg/Telegram-Syntaxdb-Bot">here</a> to look at its code.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-10 col-sm-12 col-xs-12 inner_card_p">
											<div class="row">
												<div class="col-md-3">
													<div class="img_area_p"><img class="photu_p" src="img/profile.jpg"></div>
												</div>
												<div class="col-md-9">
													<h1 class="profile_title_p">SyntaxDB Python API</h1>
													<p class="profile_desp_p">In a professional context it often happens that private or corporate clients</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
		      </div>
		    </div>
		  </div>
</section>
 -->

<section id="advisors" style="padding-top: 15%;padding-bottom: 10%;">

      <!-- team carousel --><br/>
			<div class="container" >
		    <div class="row">
		      <div class="clearfix"></div>

		      <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s" id="team_box">
		        <div class="section-title text-center" id="team-div">
		          <p class="my_title">our team</p>
		        </div>
						<div class="my_content">
							<h1 class="wow fadeInUp" id="team_content_title" data-wow-delay="1.0s"><b>OUR</b>TEAM</h1>
							<div class="inner_content">
								<div class="container">
									<div class="row">
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card">
											<div class="row">
												<div class="col-md-5">
													<div class="img_area"><img class="photu" src="img/rahul.jpg"></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">Rahul Arulkumaran</h1>
													<h5 class="profile_desig">FOUNDER</h5>
													<center>
													<a href="https://www.facebook.com/rahularulkumaran" class="fa fb fa-facebook"></a>
													<a href="https://github.com/rahulkumaran" class="fa gh fa-github"></a>
													<a href="https://www.linkedin.com/in/rahul-arulkumaran" class="fa lii fa-linkedin"></a>
													</center>
												</div>
											</div>
										</div>
										<!-- <div class="col-md-1 col-sm-12 col-xs-12"></div> -->
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card">
											<div class="row">
												<div class="col-md-5">
													<div class="img_area"><img class="photu" src="img/charan.jpg"></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">Saicharan Reddy</h1>
													<h5 class="profile_desig">CO-FOUNDER</h5>
													<center>
													<a href="https://facebook.com//saicharan.reddy.927" class="fa fb fa-facebook"></a>
													<a href="https://github.com/mrsaicharan1" class="fa gh fa-github"></a>
													<a href="https://www.linkedin.com/in/saicharan-r-0ba8998a/" class="fa lii fa-linkedin"></a>
													</center>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card">
											<div class="row">
												<div class="col-md-5">
													<div class="img_area"><img class="photu" src="img/kartikeya.jpg"></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">Kartikeya Bharadwaj</h1>
													<h5 class="profile_desig">CO-FOUNDER</h5>
													<center>
													<a href="https://facebook.com/kartikeyaFPS" class="fa fb fa-facebook"></a>
													<a href="https://github.com/kartikeyab" class="fa gh fa-github"></a>
													<a href="https://www.linkedin.com/in/kartikeya-bhardwaj" class="fa lii fa-linkedin"></a>
													</center>
												</div>
											</div>
										</div>
										<!-- <div class="col-md-1 col-sm-12 col-xs-12"></div> -->
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card">
											<div class="row">
												<div class="col-md-5">
													<div class="img_area"><img class="photu" src="img/jayesh.jpg"></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">Jayesh <br>Jain</h1>
													<h5 class="profile_desig">CO-FOUNDER</h5>
													<center>
													<a href="https://facebook.com/jayesh.jain.75873708" class="fa fb fa-facebook"></a>
													<a href="https://github.com/jayeshjain77" class="fa gh fa-github"></a>
													<a href="https://www.linkedin.com/in/jayesh-jain-73a859142/" class="fa lii fa-linkedin"></a>
													</center>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card">
											<div class="row">
												<div class="col-md-5">
													<div class="img_area"><img class="photu" src="img/sumanth.jpg"></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">Sumanth Doddapaneni</h1>
													<h5 class="profile_desig">MACHINE LEARNING TEAM</h5>
													<center>
													<a href="https://facebook.com/sumanth.d17" class="fa fb fa-facebook"></a>
													<a href="https://github.com/sumanthd17" class="fa gh fa-github"></a>
													<a href="https://linkedin.com/in/sumanth-doddapaneni-25494b130" class="fa lii fa-linkedin"></a>
													</center>
												</div>
											</div>
										</div>
										<!-- <div class="col-md-1 col-sm-12 col-xs-12"></div> -->
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card">
											<div class="row">
												<div class="col-md-5">
													<div class="img_area"><img class="photu" src="img/shreyansh.jpg"></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">Shreyansh Dwiwedi</h1>
													<h5 class="profile_desig">WEB DEVELOPER</h5>
													<center>
													<a href="https://facebook.com/shreyansh.dwivedi.18" class="fa fb fa-facebook"></a>
													<a href="https://github.com/shreyanshdwivedi" class="fa gh fa-github"></a>
													<a href="https://www.linkedin.com/in/shreyansh-dwivedi" class="fa lii fa-linkedin"></a>
													</center>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card">
											<div class="row">
												<div class="col-md-5">
													<div class="img_area"><img class="photu" src="img/sid.jpg"></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">Siddharth Simharaju</h1>
													<h5 class="profile_desig">DESIGNER</h5>
													<center>
													<a href="https://facebook.com/siddharth.simharaju" class="fa fb fa-facebook"></a>
													<a href="https://github.com/TheDevastator" class="fa gh fa-github"></a>
													<a href="https://www.linkedin.com/in/siddharthsimharaju" class="fa lii fa-linkedin"></a>
													</center>
												</div>
											</div>
										</div>
										<!-- <div class="col-md-1 col-sm-12 col-xs-12"></div> -->
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card">
											<div class="row">
												<div class="col-md-5">
													<div class="img_area"><img class="photu" src="img/gagan.jpeg"></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">Gagan Ganapathy</h1>
													<h5 class="profile_desig">WEB DEVELOPER</h5>
													<center>
													<a href="https://facebook.com/GaganGanapathyAs" class="fa fb fa-facebook"></a>
													<a href="https://github.com/CodHeK" class="fa gh fa-github"></a>
													<a href="https://www.linkedin.com/in/gaganganapathyas" class="fa lii fa-linkedin"></a>
													</center>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card">
											<div class="row">
												<div class="col-md-5">
													<div class="img_area"><img class="photu" src="img/shubhika.jpg"></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">Shubhika Agarwal</h1>
													<h5 class="profile_desig">MARKETING TEAM</h5>
													<center>
													<a href="https://facebook.com/shubhika.agarwal.35" class="fa fb fa-facebook"></a>
													<a href="https://github.com/shubhika27" class="fa gh fa-github"></a>
													<a href="https://www.linkedin.com/in" class="fa lii fa-linkedin"></a>
													</center>
												</div>
											</div>
										</div>
										<!-- <div class="col-md-1 col-sm-12 col-xs-12"></div> -->
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card">
											<div class="row">
												<div class="col-md-5">
													<div class="img_area"><img class="photu" src="img/rumaisa.jpg"></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">Rumaisa Mohammed</h1>
													<h5 class="profile_desig">MARKETING TEAM</h5>
													<center>
													<a href="https://facebook.com//profile.php?id=100012435901585" class="fa fb fa-facebook"></a>
													<a href="https://github.com/" class="fa gh fa-github"></a>
													<a href="https://www.linkedin.com/in/rumaisa-mohammed-421966157" class="fa lii fa-linkedin"></a>
													</center>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card">
											<div class="row">
												<div class="col-md-5">
													<div class="img_area"><img class="photu" src="img/Ikshita.jpg"></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">Ikshita <br>Shekhar</h1>
													<h5 class="profile_desig">BUSINESS DEVELOPMENT TEAM</h5>
													<center>
													<a href="https://facebook.com/ikshita.shekhar" class="fa fb fa-facebook"></a>
													<a href="https://github.com/" class="fa gh fa-github"></a>
													<a href="https://www.linkedin.com/in" class="fa lii fa-linkedin"></a>
													</center>
												</div>
											</div>
										</div>
										<!-- <div class="col-md-1 col-sm-12 col-xs-12"></div> -->
										<div class="col-md-5 col-sm-12 col-xs-12 inner_card">
											<div class="row">
												<div class="col-md-5">
													<div class="img_area"><img class="photu" src="img/surya.jpg"></div>
												</div>
												<div class="col-md-7">
													<h1 class="profile_title">Surya Theja Reddy</h1>
													<h5 class="profile_desig">APP DEVELOPER</h5>
													<center>
													<a href="https://facebook.com/suryateja.seggari" class="fa fb fa-facebook"></a>
													<a href="https://github.com/suryathejareddy" class="fa gh fa-github"></a>
													<a href="https://www.linkedin.com/in/surya-theja-reddy-seggari-8b2640132" class="fa lii fa-linkedin"></a>
													</center>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
		      </div>
		    </div>
		  </div>
</section>

<br><br>
<section id="news" style="padding-top: 15%;padding-bottom: 10%;">

      <!-- team carousel -->
			<div class="container" >
		    <div class="row">
		      <div class="clearfix"></div>

		      <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s" id="comm-box">
		        <div class="section-title text-center" id="comm-div">
		          <p class="my_title">COMMUNITY</p>
		        </div>
						<div class="my_content">
							<h1 class="wow fadeInUp" id="comm_content_title" data-wow-delay="1.0s"><b>FREE</b>FLO<sub class="subt"id="comm_content_subtitle">EST. 2018</sub></h1>
							<h1 class="comm_title">About the <b>Freeflo Community</b></h1>
							<!-- <hr style="border: 1px solid black;width: 85%;"> -->
							<center class="cta"><div class="chaotech-logo-area" ><img src="img/chaotech.png" class="chaotech-logo"></div></center>

							<p class="comm_desp">
							We at FreeFlo have started our own community called ChaoTech, an open source community that aims at highlighting the technological advancements made in today's world. It also looks at teaching people the basics of coding, machine learning, blockchain, data science and much more.<br/><br>

							<b>WHAT IS THE MOTTO OF CHAOTECH?</b><br>
							The primary motto of this community is not only to encourage everyone to get to know more about technology and understand how it makes our lives better but also to make sure that everyone's dream to learn about the latest technologies can actually come true.<br/><br>

							<b>WHY OPEN SOURCE COMMUNITY?</b><br>
							One of the main reasons why we've chosen to start this open source community is because we wanted to help people understand all the latest buzzwords like ML, AI, Blockchain etc., and making it an open source community actually gives us the freedom to explore all these fields. Moreover, we at FreeFlo are huge supporters of open source softwares. Infact, most of our projects at FreeFlo are open source projects that we constantly look to update in order to make the user experience better.
							We strongly believe that open source softwares are the way ahead as people are worried about their personal data being collected. Open source softwares help people to go through the code and understand whether their data is actually being collected or not. Also, from a developer's perspective, open source softwares not only help developers write better code but also helps developers with their code reading and debugging skills.<br/><br>

							<b>WHAT IS OUR VISION FOR CHAOTECH?</b><br>
							Our vision is to help our fellow and budding coders in different ways.
							In the coming days, as a part of this community, we'll be launching a tech blog where people can read about the latest technologies.
							Our team is going to set a  good platform for developers as we'll constantly be uploading about problems faced by developers and how one could overcome them.
							We want to create an opportunity to get all tech folks under one roof so that everyone benefits. We look at making this community a one stop solution.<br/><br>

							<b>HOW TO JOIN CHAOTECH?</b><br>
							You can join our community by following us on <a href="https://www.facebook.com/FreeFlo-1952925044780807/">Facebook</a> or <a href="https://twitter.com/FreeFloTech?s=09">Twitter</a> page.
							You can also open a college chapter for ChaoTech if your college doesn't have one already. All you need to do is fill the form <a href="https://docs.google.com/forms/d/e/1FAIpQLSc74PfHSxiFvG9vgB4U0Tu3OIAHIPpoeCwt9ll6t0d37kDahQ/viewform?c=0&w=1">here</a>.
							We are here to clarify any queries regarding the community and you can reach us by writing to us at freeflow.ai@gmail.com<br/>

							</p>
							<h1 class="comm_join">join our community</h1>
							<div class="comm_inner_content">
									<ul style="list-style: none;display: inline-block;width: 100%;margin-top: 1em;">
										<div class="row">
											<div class="col-md-3 col-sm-12 link_div">
												<li class="comm_list"><a href="https://www.facebook.com/FreeFlo-1952925044780807/" class="links"><i class="fab fa-facebook" style="color: black;font-size: 30px;"></i>&nbsp;&nbsp;FACEBOOK</a></li>
											</div>
											<div class="col-md-3 col-sm-12 link_div">
												<li class="comm_list"><a href="https://www.instagram.com/__freeflo__" class="links"><i class="fab fa-instagram" style="color: black;font-size: 30px;"></i>&nbsp;&nbsp;INSTAGRAM</a></li>
											</div>
											<div class="col-md-3 col-sm-12 link_div">
												<li class="comm_list"><a href="https://twitter.com/FreeFloTech?s=09" class="links"><i class="fab fa-twitter" style="color: black;font-size: 30px;"></i>&nbsp;&nbsp;TWITTER</a></li>
											</div>
											<div class="col-md-3 col-sm-12 link_div">
												<li class="comm_list"><a href="https://github.com/FreeFlowOrg" class="links"><i class="fab fa-github" style="color: black;font-size: 30px;"></i>&nbsp;&nbsp;GITHUB</a></li>
											</div>
									  </div>
									</ul>
							</div>
						</div>
		      </div>

		      <!-- team carousel -->
		    </div>
		  </div>

</section>



<section id="contact">
	<div class="container" style="padding-top: 5%;height: 100%;">
    <div class="row">
      <div class="clearfix"></div>

      <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s" id="cont-box">
        <div class="section-title text-center" id="cont-div">
          <p class="my_title" style="color: black;">contact us</p>
        </div>
				<div class="my_content">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12", id="cont-left">
							<div id="contact_content_left">
								<img height="350" id="main-logo" src="img/logo.png" width="350">
								<h1 class="wow fadeInUp" data-wow-delay="1.5s" style="font-size: 45px;color: black;padding-bottom: 7%;z-index: -100;letter-spacing: 3px;" id="sen"><b>Free</b>Flo</h1>
								<br><br>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div id="contact_content_right">
								<h1 class="wow fadeInUp" data-wow-delay="1.5s" style="font-size: 38px;color: black;padding-bottom: 7%;z-index: -100;letter-spacing: 2px;font-weight: 500;" id="sen"><b>FreeFlo.INC</b></h1>
								<div class="row" style="width: 100%;">
									<div class="col-lg-6 col-md-6 col-sm-12">
										<table style="width: 100%;" class="mera_table">
											<tr class="wow fadeInUp" data-wow-delay="2s">
												<td class="icon_A"><i class="far fa-envelope" style="color: black;font-size: 35px;"></i></td>
												<td class="icon_text"><a class="icon_a" href="mailto:freeflow.ai@gmail.com">Gmail</a></td>
											</tr>
											<tr class="wow fadeInUp" data-wow-delay="2s">
												<td class="icon_A"><i class="fab fa-facebook" style="color: black;font-size: 35px;"></i></td>
												<td class="icon_text"><a class="icon_a" href="https://www.facebook.com/FreeFlo-1952925044780807/">Facebook</a></td>
											</tr>
											<tr class="wow fadeInUp" data-wow-delay="2s">
												<td class="icon_A"><i class="fab fa-instagram" style="color: black;font-size: 35px;"></i></td>
												<td class="icon_text"><a class="icon_a" href="https://www.instagram.com/__freeflo__">Instagram</a></td>
											</tr>
										</table>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12">
										<table style="width: 100%;" class="mera_table">
											<tr class="wow fadeInUp" data-wow-delay="2s">
												<td class="icon_B"><i class="fas fa-phone" style="color: black;font-size: 35px;"></i></td>
												<td class="icon_text"><a class="icon_b" href="tel:+917893798125">+91-7893798125</a></td>
											</tr>
											<tr class="wow fadeInUp" data-wow-delay="2s">
												<td class="icon_B"><i class="fab fa-twitter" style="color: black;font-size: 35px;"></i></td>
												<td class="icon_text"><a class="icon_b" href="https://twitter.com">Twitter</a></td>
											</tr>
											<tr class="wow fadeInUp" data-wow-delay="2s">
												<td class="icon_B"><i class="fab fa-github" style="color: black;font-size: 35px;"></i></td>
												<td class="icon_text"><a class="icon_b" href="https://github.com/FreeFlowOrg">GitHub</a></td>
											</tr>
										</table>
									</div>
								</div>
								<br><br><br><br><br>
							</div>
						</div>
					</div>
				</div>
      </div>
    </div>
  </div>
	<br><br><br><br>
</section>





<!-- Footer section -->

<footer style="background-color: black;color: white;font-family: 'Source Sans Pro', sans-serif;font-size: 16px;font-weight: 400;height: 250px;">
	<div class="container">

		<div class="row">

			<div class="col-md-12 col-sm-12"><br>
                <img  src="img/logoWideWhite.png"class="wow fadeInUp" id="footer-logo" data-wow-delay="0.5s">
				<p class="wow fadeInUp"  data-wow-delay="0.9s" id="rights">&copy; 2018 FREEFLO, ALL RIGHTS RESERVED.
          </p>

			</div>

		</div>

	</div>
</footer>

<!-- Back top -->
<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- Javascript  -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.preloader/1.0.0/jquery.preloader.js"></script>
<script src="js/index.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
